<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Bon Appétite Magazine</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
		<a href="index.html" >bon appétite </a>
		</header>
		<nav>
			<ul>
			<li><a href="#.html">RECIPES</a></li>

				<li><a href="#.html">HEALTHYISH</a></li>

				<li><a href="#">BASICALLY</a></li>

				<li><a href="section.html">HIGHLY RECOMMEND</a></li>

				<li><a href="#">PODCAST</a></li>

				<li><a href="#.html">VIDEOS</a></li>
			</ul>
		</nav>
		<main>


			<div class="flex-container">
			  <div class="box"><img  src="https://assets.bonappetit.com/photos/5d9152dc8f210f00089d645b/16:9/w_2560,c_limit/HLY-1019-Blueberry-Crumb-Cake-Horizontal.jpg" alt="660"  height="690"></div>
			  <div class="box"><h1 class="here"> Blueberry-Miso Crumb Cake </h1>
		    <h2> Miso and 100% whole wheat flour add <br> salty-nutty complexity to this super tender crumb cake. </h2>
		    <h3> <a class="recip" href="https://www.bonappetit.com/recipe/blueberry-miso-crumb-cake" target="-_blank">SEE RECIPE </a> </h3></div>
			</div>




  <div class="grid">
    <img src="https://assets.bonappetit.com/photos/5d922a8840baeb0008e8e16b/16:9/w_2560%2Cc_limit/HR-Mitsuwa-Ramen-Lede.jpg"alt="400"  height="300" style="width:100%;" >
    <h2> <a class="recip" href="https://www.bonappetit.com/recipe/blueberry-miso-crumb-cake" target="-_blank">The Best NYC Day Trip Is to a Japanese Grocery Store in New Jersey </a> </h2>
    <h3> Mitsuwa has everything I need. </h3>
    <p> BY RACHEL KARTEN </p>
        </div>

        <div class="grid">
          <img src="https://assets.bonappetit.com/photos/5d8a35f7e8ad00000819d5e7/16:9/w_2560%2Cc_limit/HR-Haribo-Lemon-Cola-NEW.jpg" alt="400"  height="300" style="width:100%;" >
          <h2> <a class="recip" href="https://www.bonappetit.com/recipe/blueberry-miso-crumb-cake" target="-_blank">These Lemon Cola Gummies Keep Me Sane on Marathon Work Days </a> </h2>
          <h3> When I’m shooting eight hours straight, I am eating these gummies. </h3>
          <p> BY MICHELE OUTLAND </p>
          </div>

          <div class="grid">
            <img src="https://assets.bonappetit.com/photos/5d781bcadbd1140008e275bc/16:9/w_2560%2Cc_limit/HR-Braggs-nutritional-yeast.jpg" alt="400"  height="300" style="width:100%;">
            <h2> <a class="recip" href="article.html">This Spice Even Makes Salt Taste Better</a> </h2>
            <h3> And it’s why I always keep it on my kitchen counter. </h3>
            <p> BY CARLA LALLI MUSIC </p>
            </div>

		</main>
		<footer>
			<h2><a href="index.html" > bon appétite </a> </h2>
      <h3> Recipes you want to make.<br> Cooking advice that works.<br> Restaurant recommendations you trust. </h3>
		</footer>
	</body>
</html>
